package sec07;

public class Family {
    // 멤버: 속성(필드), 기능(메서드,생성자)
    // 인스턴스(instance)
    // - 사례, 경우
    // - 예) 클래스와의 관계를 생각해서 얘기할 때 사용하는 개념 > Family 클래스의 인스턴스 father 객체
    // 인스턴스(사례, 경우, 예시) 멤버 > 각 객체마다 별개의 속성을 가지고 있음
    // 속성(필드, 인스턴스 변수)
    String name;
    int age;

    // 정적 멤버
    // - 해당 클래스로 생성된 모든 객체가 공유하는 멤버
    // 필드(정적 변수)
    static String address; // 아들과 아버지가 같은 속성을 공유하는 부분

}
